# cef-binaries-downloader

./: README.md
src/: ChromelyCefDownloaders.sln
src/CefDownloader/: CefDownloader.csproj  ChromelyCefArgument.cs  DownloadService.cs  Note.txt  Program.cs  Template.cs  VersionMapper.cs
src/CefDownloader/Properties/: launchSettings.json
src/CefDownloader/SharpZipLib/Core/: StreamUtils.cs
src/CefDownloaderNetCore/: CefDownloaderNetCore.csproj  ChromelyCefArgument.cs  DownloadService.cs  Note.txt  Program.cs  Template.cs  VersionMapper.cs
src/CefDownloaderNetCore/Properties/: launchSettings.json
src/CefDownloaderNetCore/SharpZipLib/BZip2/: BZip2.cs
