<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <AssemblyName>chromelycef</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Microsoft.Extensions.CommandLineUtils.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.CommandLineUtils">
      <HintPath>Microsoft.Extensions.CommandLineUtils.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>