<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <AssemblyName>chromelycef</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.CommandLineUtils.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Microsoft.Extensions.CommandLineUtils.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.CommandLineUtils">
      <HintPath>Microsoft.Extensions.CommandLineUtils.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
